NEXT_PUBLIC_PROJECT_ID=""

NEXT_PUBLIC_SANITY_TOKEN=""
NEXT_PUBLIC_PROJECT_API_VERSION=""
NEXT_PUBLIC_PROJECT_DATASET=""

NEXT_PUBLIC_POSTHOG_KEY=""
NEXT_PUBLIC_POSTHOG_HOST=""
NEXT_PUBLIC_GOOGLE_TAG_MANAGER=""